* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
  width: 100%;
  height: 30rem;
}

.left-side {
  display: flex;
  width: 50%;
  height: 100%;
}

.right-side {
  width: 50%;
  height: 100%;
}

.item {
  width: 100%;
  margin: 0.5rem;
  background-color: orange;
  text-align: center;
}

.right-top {
  display: flex;
  height: 50%;
}

.right-bottom {
  display: flex;
  height: 50%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 30rem;
  grid-gap: 1rem;
  margin: 0.5rem;
  text-align: center;
}

.grid-item {
  background-color: aqua;
}

.grid-item:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-column: 3 / 5;
}
